spring.datasource.url=jdbc:h2:~/listacompras
spring.datasource.username=danielks
spring.datasource.password=12345
spring.datasource.driverClassName=org.h2.Driver

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.hibernate.ddl-auto=create
